# Reproductor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/mrh/reproductor/: Album.kt  AlbumsViewModel.kt  ExoPlayerViewModel.kt  Generos.kt  MainActivity.kt  NavBarValues.kt  Song.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
